# sitewhere-hbase

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sitewhere/hbase/: DataUtils.java  DefaultHBaseClient.java  HBaseConnectivity.java  HBaseDeviceManagement.java  HbaseDeviceManagement.java  ISiteWhereHBase.java  SiteWhereHBaseClient.java  SiteWhereHBaseConstants.java  SiteWhereHbaseConstants.java
src/main/java/com/sitewhere/hbase/common/: MarshalUtils.java  Pager.java  SiteWhereTables.java
src/main/java/com/sitewhere/hbase/device/: HBaseDevice.java  HBaseDeviceAssignment.java  HBaseDeviceEvent.java  HBaseDeviceManagement.java  HBasePersistence.java  HBaseSite.java  HBaseZone.java  HbaseTables.java
src/main/java/com/sitewhere/hbase/model/: DeviceAssignmentRecordType.java  HBaseDevice.java  HBaseDeviceAssignment.java  HBaseDeviceEvent.java  HBasePersistence.java  HBaseSite.java  HBaseZone.java  SiteRecordType.java
src/main/java/com/sitewhere/hbase/uid/: IdManager.java  UniqueIdMap.java  UniqueIdType.java  UnqiueIdCounterMap.java  UuidCounterMap.java  UuidRowKeyMap.java
src/main/java/com/sitewhere/hbase/user/: HBaseGrantedAuthority.java  HBaseUser.java  HBaseUserManagement.java
